"""
1. 构建神经网络典型流程(参考)
- 定义一个包含可训练参数的神经网络
- 遍历训练数据集
- 处理输入数据，使其流经神经网络
- 计算损失(loss) ->  选取损失函数
- 将网络参数的梯度进行反向传播
- 以一定的规则(不通的优化函数)更新网络的权重
2. 损失函数定义
- 采用torch.nn.MSELoss() 计算均方误差
- 通过loss.backward()反向传播计算时,整张计算图将对loss进行自动求导,所有属性requires_grad=True的Tensors都将参与梯度求导的运算,并将梯度累加到Tensors的.grad属性中

"""